{
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=dupa;Server=localhost;Port=5432;Database=DieterDb;Integrated Security=true;Pooling=true;",
    "AuthConnection": "User ID =postgres;Password=dupa;Server=localhost;Port=5432;Database=AuthDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
